APP_NAME=WOOBSING
APP_ENV=development
APP_KEY=base64:IB00mZBm2wO6l1pKpSFa5dRc2NcfUoRiKBpusjYViac=
APP_DEBUG=false
APP_URL=http://blog.test

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_03ce34064fd3745
DB_USERNAME=b4f4dbc240adf0
DB_PASSWORD=ca47e40f

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=513f6fc14ea9b2
MAIL_PASSWORD=0864767b92d5d4
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=